<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>C-WHAM Intro</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/one-page-wonder.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="icon" type="image/x-icon" href="../img/logo.png">

</head>
<body>
	  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container" style="height: 57px;">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
            <img src="../img/logo-white.png" style="width: 70px; height: 55px; margin-top:-15px;">
        </a>
      </div>
    </div>
  </nav>
  
    <!-- Full Width Image Header -->
  <header class="header-image">
      <div class="headline">
          <div class="container">
              <img src="img/intro-cover.jpg">
          </div>
      </div>
  </header>

  <!-- Page Content -->
  <div class="container">
    <p class="lead" style="float:right; font-family: cursive">大小：39*18*42cm 材質：不鏽鋼 重量：6公斤 零組件總數：194件
    </p>
    <hr class="featurette-divider">
    <p class="lead">馬首大以其中文名、英文名-MA及其獨角外觀代分別代表馬首的三大特色：
    馬首-「馬首是瞻」、MA-「機構藝術」、獨角-「獨一無二」</p>
    <!-- First Featurette -->
    <div class="featurette" id="about">
        <img class="featurette-image img-circle img-responsive pull-right" src="img/global.jpg">
        <h2 class="featurette-heading">一、馬首—馬首是瞻
        </h2>
        <p class="lead">馬首中文名取「馬首是瞻」寓意，結合其引領象徵與中華文學意涵，象徵成功者總為大家馬首是瞻的對象，引領家人與事業夥伴朝幸福前進。
        馬首使用鏤空、漸變、反覆等元素，其各個姿態也取其意象，低頭時的謙沖自牧、抬頭時的志氣昂揚，腳座的剛勁有力，一觸即發，一馬當先。</p>
    </div>

    <hr class="featurette-divider">

    <!-- Second Featurette -->
    <div class="featurette" id="services">
      <img class="featurette-image img-circle img-responsive pull-left" src="img/MA.jpg" style="margin-bottom: 10px">
      <h2 class="featurette-heading">二、MA—機構藝術 <span style="margin-left: 80px">(Mechanical Art )</span>
      </h2>
      <p class="lead">馬首英文以MA(同馬的發音)為名，代表Mechanical Art，象徵馬首機構藝術的精神，機構藝術是結合機構與藝術的創作，機構藝術包含了工程、結構、動態三大元素：</p>
      <p class="lead">1.工程engineering
      以工程為基礎，講究比例、力學、配平，必須經過穩定度、可靠度、以及產出可行性等評估，以機構設計為核心，以工程為創作的基礎思維。
      </p>
      <p class="lead">2.結構structure：
      以結構為框架，結構就如同建築物的鋼筋一般，建構出作品的形態，同時可以展現出結構之美，艾菲爾鐵塔即為結構框架的最佳例子。
      </p>           
        
    </div>
    <div class="featurette" id="contact">
        <img class="featurette-image img-circle img-responsive pull-right" src="img/one.jpg">
        <p class="lead">3.動態dynamic：
        以動態為展現，機構藝術的可動性為其最重要的元素，有了工程基礎與結構框架，再加上機構達到動態展現，動態的形式包含人造機械的「機械動態」，以及自然生物的「生物動態」，而機構也包含許多形式，像是運用通用機械元件(齒輪、鏈條、傳送帶等...)的「機械機構」，以及模擬生物骨骼的「骨骼機構」等等......
        </p>
      </div>

    <hr class="featurette-divider">

      <!-- Third Featurette -->
    <div class="featurette" id="contact">
      <img class="featurette-image img-circle img-responsive pull-left" src="img/one.jpg">
      <h2 class="featurette-heading">三、獨角-獨一無二                
      </h2>
      <p class="lead">馬首由一百多個零組件組成，由於製造技法採用精密鑄造，零件在色澤與紋理皆有所不同，加上手工修整與組裝，每匹馬從整體輪廓到金屬表面皆有其獨特性，如同真實生物般，雖非完美但卻獨一無二。
      </p>
    </div>

    <hr class="featurette-divider">

    <!-- Footer -->
    <footer>
      <div class="row">
        <div class="col-lg-12">
            
        </div>
      </div>
    </footer>
  </div>
  
    <!-- /.container -->

    <!-- jQuery -->
  <script src="js/jquery.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>
</body>
</html>